* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    position: absolute;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
}

.navbar-brand i {
    color: green;
}

.navbar-brand span {
    font-size: 30px;
}

.menu li {
    margin: 0 10px;
    text-align: center;
    font-size: 20px;
}

.menu li::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: green;
    display: block;
    transition: all 0.5s;
}

.navbar-dark .navbar-nav .active>.nav-link,
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .show>.nav-link {
    color: green;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: green;
}

.navbar-dark .navbar-nav .nav-link {
    color: white;
}

.menu a:hover::after {
    width: 100%;
}

.menu li.active:after {
    width: 100%;
}

.menu li:hover::after {
    width: 100%;
}

.project_content .nav {
    margin: 30px 0;
}

header .navbar-toggler {
    background-color: green;
}


/* Carousel */

.carousel-item {
    background-position: center;
    background-size: cover;
    height: 100vh;
}


/* .carousel-item:root {
    --animate-duration: 1s;
    --animate-delay: 1s;
    --animate-repeat: 1;
} */

.carousel-item:nth-child(1) {
    background-image: url(./image/image/finland.jpg);
}

.carousel-item:nth-child(2) {
    background-image: url(./image/image/mountains.jpg);
}

.carousel-item:nth-child(3) {
    background-image: url(./image/image/mountains-1.jpg);
}

.carousel-item .overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #9e9e9e45;
}

.carousel-item .carousel_thumb {
    width: 150px;
    margin: auto;
}

.carousel-item img {
    border-radius: 50%;
}

.carousel-inner .test h5 {
    font-size: 50px;
    margin-bottom: 15px;
    font-weight: 500;
}

.carousel-inner .test p {
    font-size: 25px;
}

.carousel-caption {
    top: 50%;
    transform: translateY(-50%);
}

.carousel .carousel-indicators li {
    height: 13px;
    width: 13px;
    border-radius: 100%;
    border: none;
    background-color: #8e9392;
}

.carousel .carousel-indicators .active {
    background-color: green;
}

.carousel .carousel-indicators {
    padding-bottom: 50px;
}

.project {
    padding: 80px 0;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: green;
}

.nav-pills .nav-link {
    border: 1px solid black;
    margin-right: 7px;
}

.tab-content .tab-pane .card {
    margin-bottom: 20px;
    border-radius: 15px;
    overflow: hidden;
    /* box-shadow: 0 0 10px rgb(49, 54, 49); */
}

.tab-content .tab-pane .card:hover {
    border: 1px solid green;
    transition: all 2s;
}

.tab-content .tab-pane .card:hover h4 {
    color: green;
}

.tab-content .tab-pane .card .card-body {
    text-align: center;
}


/* Service CSS */

.service {
    background-image: url(./image/image/3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 30px 0;
    background-attachment: fixed;
    position: relative;
}

.service .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #00000080;
}

.service .service_title {
    color: white;
}

.service .service_title h1 {
    font-size: 50px;
    margin: 20px 0;
    position: relative;
}

.service .service_title p {
    font-size: 15px;
    position: relative;
}


/* .service .service_content .item {
  color: aliceblue; */

.service .service_content {
    width: 80%;
    margin: 0 auto;
}

.service .service_content i {
    font-size: 50px;
    color: green;
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.service .service_content .card {
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(1px);
    transition: all 0.5s;
    background-color: #ffffff21;
    width: 300px;
    height: 300px;
    margin: 50px auto;
}

.service .service_content .card:hover {
    background-color: black;
    transition: all 1s;
    border: 1px solid white;
}

.service .service_content .card h4 {
    color: white;
    text-align: center;
}

.service .service_content .card p {
    color: white;
    text-align: center;
}

.service .overlay {}

.service {}


/* Edu CSS */

.edu {
    position: relative;
}

.edu_bg {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 80px;
    background-image: url(./image/image/memphis_3.png);
    background-size: 50%;
    background-position: bottom left;
    background-repeat: no-repeat;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.edu .card-body {
    background-color: rgb(225, 225, 225, 0.25);
    margin: 30px 0;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 0 30px 0 rgb(0, 0, 0, 30%);
    opacity: 1;
    backdrop-filter: blur(3px);
    margin: 50px 0;
}

.edu .col-md-7 p {
    margin: 100px 0 20px;
}


/* footer */

footer {
    background-color: black;
    text-align: center;
    height: 200px;
}

.footer_main i {
    color: #454545;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    border: 1px solid #454545;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    line-height: 45px;
}

.footer_main i:hover {
    color: green;
    border: 1px solid green;
    transition: all 1s;
}

.footer_main {
    padding-bottom: 15px;
}

.footer_text {
    padding-top: 15px;
    border-top: 0.1px solid #454545;
    color: #454545;
}

.footer_text a {
    color: #454545;
}

.footer_text a:hover {
    color: green;
    text-decoration: none;
}